@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  color-scheme: dark;
}

body {
  background: #000000;
  color: #ffffff;
  font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
}

@layer components {
  .bw-card {
    @apply rounded-xl border border-line bg-slate;
  }

  .bw-input {
    @apply w-full rounded-xl border border-line bg-slate px-4 py-3 text-sm text-paper outline-none transition focus:border-paper;
  }

  .bw-button {
    @apply inline-flex items-center justify-center rounded-xl border border-paper px-4 py-2 text-sm font-medium text-paper transition hover:bg-paper hover:text-ink;
  }

  .bw-button-muted {
    @apply inline-flex items-center justify-center rounded-xl border border-line px-4 py-2 text-sm text-paper transition hover:border-paper;
  }
}

.hero-background {
  position: absolute;
  inset: 0;
  background:
    radial-gradient(circle at 70% 20%, rgba(168, 85, 247, 0.25), transparent 40%),
    radial-gradient(circle at 30% 80%, rgba(236, 72, 153, 0.18), transparent 40%),
    radial-gradient(circle at 50% 50%, rgba(139, 92, 246, 0.12), transparent 60%),
    #000;
  filter: blur(80px);
  z-index: -1;
}

.highlight {
  background: linear-gradient(90deg, #a855f7, #ec4899);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.card {
  transition: all 0.4s ease;
}

.profile-card {
  position: relative;
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  will-change: transform, box-shadow;
}

.profile-card.top {
  box-shadow: none;
  border: 1px solid rgba(255, 255, 255, 0.05);
}

.profile-card:hover {
  transform: translateY(-4px);
  transition: all 0.3s ease;
}

.profile-card:active {
  transform: scale(0.98);
  box-shadow: 0 10px 30px rgba(168, 85, 247, 0.4);
}

.profile-card:focus-visible {
  outline: none;
}

@keyframes glowPulse {
  0% {
    box-shadow: 0 0 0 rgba(168, 85, 247, 0);
  }

  50% {
    box-shadow: 0 0 40px rgba(168, 85, 247, 0.35);
  }

  100% {
    box-shadow: 0 0 0 rgba(168, 85, 247, 0);
  }
}

.profile-card.selected {
  animation: glowPulse 1.2s ease-out;
}

.profile-image-wrapper {
  position: relative;
  overflow: hidden;
  border-radius: 20px 20px 0 0;
}

.profile-image-wrapper img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.orb {
  position: absolute;
  width: 300px;
  height: 300px;
  border-radius: 50%;
  filter: blur(120px);
  opacity: 0.4;
  animation: float 8s ease-in-out infinite;
  pointer-events: none;
  z-index: -1;
}

.orb-1 {
  background: #a855f7;
  top: -100px;
  right: -50px;
}

.orb-2 {
  background: #ec4899;
  bottom: -120px;
  left: -60px;
}

@keyframes float {
  0% {
    transform: translateY(0px);
  }

  50% {
    transform: translateY(-25px);
  }

  100% {
    transform: translateY(0px);
  }
}
